In [5]:
import sqlite3
import numpy as np
import pandas as pd
from pandas import read_csv
import datetime as dt
import matplotlib.pyplot as plt
import sys
import json
import string

In [6]:
mar_status=pd.read_csv('/Users/bethanyzhang/Desktop/marital_status_01.csv')
mar_status.head(5)

,Unnamed: 0,facebook_user_id,birth_date,gender_imputation,age,age_group_inputation,higher_position,marriage,anniversary year,birth_year,ann_disclose,marr_disclose,high_school_year
0,0,589566980,NaN,1,NaN,3,0,0,NaN,NaN,0,0,NaN
1,1,100006504735810,NaN,0,23.0,2,0,0,NaN,1995.0,0,1,2013.0
2,2,100003757865541,NaN,1,24.0,2,0,0,NaN,1994.0,0,1,2008.0
3,3,100006478373591,NaN,1,25.0,1,0,0,NaN,1993.0,0,0,NaN
4,4,1008279211,NaN,1,NaN,3,0,0,NaN,NaN,0,0,NaN

In [7]:
mar_status['age'].describe()

count    73.000000
mean     37.205479
std       7.895074
min      22.000000
25%      32.000000
50%      36.000000
75%      42.000000
max      57.000000
Name: age, dtype: float64

In [8]:
mar_status['high_school_year'].describe()

count      29.000000
mean     1994.344828
std         8.182193
min      1980.000000
25%      1990.000000
50%      1992.000000
75%      1998.000000
max      2013.000000
Name: high_school_year, dtype: float64

In [9]:
mar_status['age'].fillna(37.2, inplace=True)
mar_status.head(5)

,Unnamed: 0,facebook_user_id,birth_date,gender_imputation,age,age_group_inputation,higher_position,marriage,anniversary year,birth_year,ann_disclose,marr_disclose,high_school_year
0,0,589566980,NaN,1,37.2,3,0,0,NaN,NaN,0,0,NaN
1,1,100006504735810,NaN,0,23.0,2,0,0,NaN,1995.0,0,1,2013.0
2,2,100003757865541,NaN,1,24.0,2,0,0,NaN,1994.0,0,1,2008.0
3,3,100006478373591,NaN,1,25.0,1,0,0,NaN,1993.0,0,0,NaN
4,4,1008279211,NaN,1,37.2,3,0,0,NaN,NaN,0,0,NaN

In [10]:
mar_status['anniversary year'].fillna(0, inplace=True)
mar_status.head(5)

,Unnamed: 0,facebook_user_id,birth_date,gender_imputation,age,age_group_inputation,higher_position,marriage,anniversary year,birth_year,ann_disclose,marr_disclose,high_school_year
0,0,589566980,NaN,1,37.2,3,0,0,0.0,NaN,0,0,NaN
1,1,100006504735810,NaN,0,23.0,2,0,0,0.0,1995.0,0,1,2013.0
2,2,100003757865541,NaN,1,24.0,2,0,0,0.0,1994.0,0,1,2008.0
3,3,100006478373591,NaN,1,25.0,1,0,0,0.0,1993.0,0,0,NaN
4,4,1008279211,NaN,1,37.2,3,0,0,0.0,NaN,0,0,NaN

In [11]:
mar_status['high_school_year'].fillna(1994, inplace=True)
mar_status.head(5)

,Unnamed: 0,facebook_user_id,birth_date,gender_imputation,age,age_group_inputation,higher_position,marriage,anniversary year,birth_year,ann_disclose,marr_disclose,high_school_year
0,0,589566980,NaN,1,37.2,3,0,0,0.0,NaN,0,0,1994.0
1,1,100006504735810,NaN,0,23.0,2,0,0,0.0,1995.0,0,1,2013.0
2,2,100003757865541,NaN,1,24.0,2,0,0,0.0,1994.0,0,1,2008.0
3,3,100006478373591,NaN,1,25.0,1,0,0,0.0,1993.0,0,0,1994.0
4,4,1008279211,NaN,1,37.2,3,0,0,0.0,NaN,0,0,1994.0

In [12]:
mar_status['age_group'] = mar_status['age_group_inputation'].astype('category')
mar_status['higher_pos'] = mar_status['higher_position'].astype('category')
mar_status['mar'] = mar_status['marriage'].astype('category')
mar_status['ann'] = mar_status['ann_disclose'].astype('category')
mar_status['gender_imp'] = mar_status['gender_imputation'].astype('category')
mar_status['marr_dis'] = mar_status['marr_disclose'].astype('category')
mar_status.head(5)

,Unnamed: 0,facebook_user_id,birth_date,gender_imputation,age,age_group_inputation,higher_position,marriage,anniversary year,birth_year,ann_disclose,marr_disclose,high_school_year,age_group,higher_pos,mar,ann,gender_imp,marr_dis
0,0,589566980,NaN,1,37.2,3,0,0,0.0,NaN,0,0,1994.0,3,0,0,0,1,0
1,1,100006504735810,NaN,0,23.0,2,0,0,0.0,1995.0,0,1,2013.0,2,0,0,0,0,1
2,2,100003757865541,NaN,1,24.0,2,0,0,0.0,1994.0,0,1,2008.0,2,0,0,0,1,1
3,3,100006478373591,NaN,1,25.0,1,0,0,0.0,1993.0,0,0,1994.0,1,0,0,0,1,0
4,4,1008279211,NaN,1,37.2,3,0,0,0.0,NaN,0,0,1994.0,3,0,0,0,1,0

In [13]:
from sklearn.linear_model import LogisticRegression
Y=mar_status['mar']
cols=["gender_imp","age","age_group","higher_pos","ann",'marr_dis','high_school_year']
X=mar_status[cols]
#mar_status.isnull().sum(axis=0)

In [14]:
from sklearn.cross_validation import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [82]:
Y_test.shape

(53,)

In [15]:
lr= LogisticRegression()
lr.fit(X_train,Y_train)
y_pred = lr.predict(X_test)
lr.score(X_test, Y_test)

1.0

In [16]:
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report
confusion_matrix(Y_test, y_pred)

array([[43,  0],
       [ 0, 10]])

In [17]:
from sklearn.metrics import classification_report
print(classification_report(Y_test, y_pred))

             precision    recall  f1-score   support

          0       1.00      1.00      1.00        43
          1       1.00      1.00      1.00        10

avg / total       1.00      1.00      1.00        53

In [18]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()
dt.fit(X_train,Y_train)
y_pred1 = dt.predict(X_test)
confusion_matrix(Y_test, y_pred1)

array([[43,  0],
       [ 0, 10]])

In [19]:
mar_status.corr()

,Unnamed: 0,facebook_user_id,gender_imputation,age,age_group_inputation,higher_position,marriage,anniversary year,birth_year,ann_disclose,marr_disclose,high_school_year
Unnamed: 0,1.000000,-0.379277,0.053794,-0.002150,0.141648,-0.144508,-0.082237,-0.077771,0.003741,-0.082237,-0.106956,-0.002835
facebook_user_id,-0.379277,1.000000,-0.043286,-0.108094,-0.109110,-0.046604,-0.059625,-0.072010,0.180941,-0.059625,-0.018435,0.077297
gender_imputation,0.053794,-0.043286,1.000000,-0.132154,-0.025610,-0.104952,-0.004487,0.071145,0.253509,-0.004487,-0.008881,0.049594
age,-0.002150,-0.108094,-0.132154,1.000000,0.562677,0.066743,0.105589,0.201117,-1.000000,0.105589,-0.031654,-0.615949
age_group_inputation,0.141648,-0.109110,-0.025610,0.562677,1.000000,-0.161577,-0.030023,0.025529,-0.646363,-0.030023,-0.145268,-0.273621
higher_position,-0.144508,-0.046604,-0.104952,0.066743,-0.161577,1.000000,0.213978,0.103272,-0.102570,0.213978,0.201634,-0.049406
marriage,-0.082237,-0.059625,-0.004487,0.105589,-0.030023,0.213978,1.000000,0.521676,-0.169756,1.000000,0.872648,-0.069526
anniversary year,-0.077771,-0.072010,0.071145,0.201117,0.025529,0.103272,0.521676,1.000000,-0.237148,0.521676,0.489004,-0.082444
birth_year,0.003741,0.180941,0.253509,-1.000000,-0.646363,-0.102570,-0.169756,-0.237148,1.000000,-0.169756,0.051886,0.616125
ann_disclose,-0.082237,-0.059625,-0.004487,0.105589,-0.030023,0.213978,1.000000,0.521676,-0.169756,1.000000,0.872648,-0.069526
marr_disclose,-0.106956,-0.018435,-0.008881,-0.031654,-0.145268,0.201634,0.872648,0.489004,0.051886,0.872648,1.000000,0.095320
high_school_year,-0.002835,0.077297,0.049594,-0.615949,-0.273621,-0.049406,-0.069526,-0.082444,0.616125,-0.069526,0.095320,1.000000

In [20]:
from sklearn.ensemble import GradientBoostingRegressor
gbr=GradientBoostingRegressor(loss="ls")
gbr.fit(X_train, Y_train)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.1, loss='ls', max_depth=3, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=100, presort='auto', random_state=None,
             subsample=1.0, verbose=0, warm_start=False)

In [21]:
gbr.score(X_train,Y_train)

0.9999995153074965

In [22]:
y_pred2=gbr.predict(X_test)

In [23]:
y_pred2_1 = [int(item>0.5) for  item in y_pred2]
confusion_matrix(Y_test, y_pred2_1)

array([[43,  0],
       [ 0, 10]])

In [106]:
from sklearn.pipeline import Pipeline
#from xgboost.sklearn import XGBClassifier
#xgb=XGBClassifier()
#p = Pipeline(steps=[('gbr', gbr),('lr', lr)])

In [24]:
from sklearn import model_selection
from sklearn.ensemble import VotingClassifier

In [25]:
kfold = model_selection.KFold(n_splits=10, random_state=5)

In [26]:
estimators = []

In [27]:
estimators.append(('lr', lr))

In [28]:
estimators.append(('dt', dt))

In [117]:
ensemble = VotingClassifier(estimators)
results = model_selection.cross_val_score(ensemble, X, Y, cv=kfold)
print(results.mean())

0.9961538461538462

/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
/Users/bethanyzhang/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff: